# -*- python -*-
import sys

MODULE = 'glcanvasc'
SWIGFILES = ['glcanvas.i', ]


if sys.platform == 'win32':
#    SOURCES = ['_glcanvas.cpp']
#    OTHERLIBS = 'glu32.lib opengl32.lib'
#    OTHERCFLAGS = '-DwxUSE_GLCANVAS=1'
#    OTHERRULES = '''
#_glcanvas.cpp : $(WXDIR)\src\msw\glcanvas.cpp
#	copy $(WXDIR)\src\msw\glcanvas.cpp _glcanvas.cpp
#'''
    pass

else:

    print "Warning: Assuming MesaGL libraries. Override OTHERLIBS in build.local\n"\
          "         if you have native GL!"
    OTHERLIBS = "-lwx_gtk_gl -lMesaGL -lMesaGLU"


