# -*- python -*-
import sys

MODULE = 'oglc'
SWIGFILES = ['ogl.i', 'oglbasic.i', 'oglshapes.i', 'oglshapes2.i', 'oglcanvas.i']
SOURCES = ['oglhelpers.cpp']


OTHERCFLAGS = '-I$(WXWIN)/contrib/include'

if sys.platform == 'win32':
    OTHERLIBS = '$(WXWIN)/contrib/lib/ogl$(LIBEXT).lib'
else:
    OTHERLIBS = '-logl'

#OTHERSWIGFLAGS = '-stat'
SWIGDEPS = '_ogldefs.i'
OTHERDEPS = 'oglhelpers.h $(WXPSRCDIR)/helpers.h'


# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''
