# -*- python -*-

MODULE = 'htmlc'
SWIGFILES = ['html.i', ] #'htmlhelp.i' ]
PYFILES = ['htmlhelper.py']
#SOURCES = ['helpsys.cpp']

OTHERSWIGFLAGS = '-I../utils'

# include path for htmlhelp's xpm bitmaps
OTHERCFLAGS = "-I%s/src/html" % (WXDIR,)

# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
