# This config file format allows for different people to store their own
# build environment settings. If you want to make considerable changes, then
# you should create your own settings file and specify that to create-release.sh.


# the local spot that we put everything when done, before possibly copying 
# to remote hosts
STAGING_DIR=./BUILD

# directory storing the final build files
DIST_DIR=../deliver

# directory to store the wx tree we pull from CVS
WX_TEMP_DIR=/tmp/wx-temp
DOCDIR=${WX_TEMP_DIR}/wxWidgets/docs/

CURDATE=`date -I`

# build info
BUILD_VERSION=2.8.0-rc1
BUILD_TAG=HEAD


if [ "$KIND" = "release" ]; then
   FTPDIR=/home/ftp/pub/${BUILD_VERSION}
else
   KIND=daily
   BUILD_VERSION=${CURDATE}
   FTPDIR=/home/ftp/pub/CVS_HEAD/v2
fi

echo "Building for ${BUILD_VERSION}"
		
# Default build settings
skipwin=no
skipmac=no
skiplinux=no
setup_msvc_for_cygwin=yes

# this can take time too, so turn it off if we know we don't need to.
rebake=yes

# If building is successful, delete temp files?
delete_temps=no

