# Make environment for making samples on Unix
# Replace this with your own path if necessary
WXDIR       = $(WXWIN)
#WXDIR       = /home/jacs/wx2
include $(WXDIR)/src/make.env

all:    $(PROGRAM)$(GUISUFFIX) $(EXTRATARGETS)

$(PROGRAM)$(GUISUFFIX):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o $(PROGRAM)$(GUISUFFIX) $(OBJECTS) $(LDLIBS)

clean:
	rm -f $(OBJECTS) $(PROGRAM)$(GUISUFFIX) core
